{
	"name": "rollup-plugin-cheap-ts",
	"version": "1.1.1",
	"private": true,
	"description": "A small, hacky Rollup plugin for TypeScript",
	"files": [
		"index.js"
	],
	"engines": {
		"node": ">=6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Conduitry/rollup-plugin-cheap-ts.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Conduitry/rollup-plugin-cheap-ts/issues"
	},
	"homepage": "https://conduitry.dev/cheap-ts",
	"peerDependencies": {
		"rollup": "*",
		"typescript": "*"
	}
}
