{"name":"rollup-plugin-cheap-ts","version":"1.0.3","private":true,"files":["dist"],"main":"dist/index.js","devDependencies":{"rollup":"*"},"peerDependencies":{"rollup":"*","typescript":"*"},"scripts":{"build":"rollup -c"}}